Bilyk     Vladislav Stanislavovich M 03.12.2001 3 - 3 0
Bozhenko Vladislav Andreevich M 07.08.2001 4 3 - 0
Boyko Sergey Semenovich M 12.02.2000 2 - - 0
Bordyugov    Nikita Sergeevich M 04.08.2001 - - - 0
Veselsky Alexey Sergeevich M 18.10.2000 5 5 5 2000
Golik Roman Romanovich M 01.05.2001 5 5 5 1900
Donchenko Vladislav    Alexandrovich M 24.05.2001 4 3 4 0
Zacheshgriva Bogdan Nikolaevich M 01.10.2001 2 3 2 0
Ivzch Oleksiy Romanovich M 07.09.2000 - - - 0
Knyazev Radomir Igorovich M 15.07.2001 3 3 3 0
Korkots Alexander Grigorovich M 11.12.2001 4 4 5 0
Kurotchenko Vitaliy Vladimirovich M 30.10.2000 2 3 3 0
Lesechko Denis   Yuriyovych M 11.05.2000 2 - 2 0
Lipovaty Nikita Gennadyevich M 02.11.2000 4 4 4 0
Makarenko Darya Yuriivna F 20.03.2001 5 5 5 0
Nosenko Nikita Olegovich M 22.01.2001 - - - 0
Paharenko Igor Vasilyevich M 15.07.2000 5 5 5 1500
Peresunko Sergey Nikolaevich M 16.10.2000 - 3 3 0
Pokhitun   Vladislav Petrovich M 20.02.2001 3 - 3 0
Roman Denis Igorevich M 06.06.2001 5 5 4 1500
Romanenko    Vladislav Dmitrievich M 29.09.2001 3 3 3 0
Sapeyko Maksim Alexandrovich M 22.12.2000 5 5 5 0
Semenchenko Volodymyr     Mikhailovich M 21.12.2000 4 4 4 0
Shablevsky Nikita Olegovich M 24.05.2001 5 5 5 1900
Kaidansky Arthur Arturovich M 08.11.2000 4 - 5 0
